# advance-study

./: .gitignore  README.md  build.gradle  settings.gradle
advance-02-concurrence/: build.gradle
advance-02-concurrence/src/main/java/com/kaige/advance/concurrence/: AtomicVsSyncVsLongAdder.java  MultiProducerAndConsumer.java  MyAlternateOutApp.java  MyAtomicClass.java  MyAtomicObjUpdater.java  MyCondition.java  MyCyclicBarrier.java  MyExchanger.java  MyExecutor.java  MyHashTableVsCHM.java  MyLockSupport.java  MyPS.java  MyPhantomReference.java  MyPhaser.java  MyReadWriteLock.java  MySemphonre.java  MyStampedLock.java  MySynchronousQueue.java  MyThreadExecutorService.java  MyTransferQueue.java  MyVarHandle.java  ReentrantLock2.java  TwinsLock.java
advance-02-concurrence/src/main/java/com/kaige/advance/concurrence/disruptor/: LongEvent.java  LongEventAppV1.java  LongEventAppV2.java  LongEventAppV3.java  LongEventAppV4.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerV2.java
advance-02-concurrence/src/main/java/com/liukai/advance/concurrence/: MultiProducerAndConsumer.java  MyAtomicClass.java  MyAtomicObjUpdater.java  MyCondition.java  MyCyclicBarrier.java  MyExchanger.java  MyExecutor.java  MySemphonre.java  MyStampedLock.java  MySynchronousQueue.java  MyThreadExecutorService.java  MyTransferQueue.java  ReentrantLock2.java  TwinsLock.java
advance-02-concurrence/src/test/java/com/concurrence/test/: JMHTest.java
advance-03-jvm/: build.gradle
advance-03-jvm/src/main/java/com/kaige/advance/jvm/: CacheLinePadding.java  DeadLockTest.java  GCTest.java  HelloFiber.java  InvokeDynamicTest.java  MultFullGCTest.java  MyClassLoader.java  MyDriver.java  OOMTest.java  ObjectSizeTest.java  StackOverflowError.java  StringTest.java  TestIPulsPlus.java  User.java
advance-03-jvm/src/main/java/com/kaige/advance/reflect/orm/: Column.java
advance-03-jvm/src/main/java/com/liukai/advance/jvm/: DeadLockTest.java  GCTest.java  MultFullGCTest.java  MyClassLoader.java  MyDriver.java  OOMTest.java  StackOverflowError.java  StringTest.java  User.java
advance-03-jvm/src/main/java/java/lang/: String.java
advance-04-distribution/: build.gradle
advance-04-distribution-transaction-lcn-tm/: Dockerfile  build.gradle
advance-04-distribution-transaction-lcn-tm/src/main/java/com/kaige/distribution/transaction/lcn/: LCNApplication.java  LcnTmServerApplication.java
advance-04-distribution-transaction-lcn-tm/src/main/resources/: application.properties
advance-04-distribution-transaction-order/: build.gradle
advance-04-distribution-transaction-order/src/main/java/com/kaige/distribution/transaction/order/: OrderApplication.java
advance-04-distribution-transaction-order/src/main/resources/: application.yml
advance-04-distribution-transaction-order/src/main/resources/mapper/: EventDataDao.xml  OrderInfoDao.xml
advance-04-distribution-transaction-pay/: build.gradle
advance-04-distribution-transaction-pay/src/main/java/com/kaige/distribution/transaction/pay/: PayApplication.java
advance-04-distribution-transaction-pay/src/main/resources/: application.yml
advance-04-distribution-web/: build.gradle
advance-04-distribution-web/src/main/java/com/kaige/advance/distribution/web/: Application.java
advance-04-distribution-web/src/main/java/com/liukai/advance/distribution/web/: Application.java
advance-04-distribution-web/src/main/java/com/liukai/advance/zkweb/: Application.java
advance-04-distribution-web/src/main/java/com/liukai/advance/zkweb/controller/: JedisController.java  MainControl.java
advance-04-distribution-web/src/main/resources/: application.properties  application.yml  log4j2.xml
advance-04-distribution/src/main/java/com/kaige/advance/io/: BIOClient.java  BIOServer.java  C10KClient.java  NIOMultiplexingServerV1.java  NIOMultiplexingServerV1_1.java  NIOMultiplexingServerV2.java  NIOServer.java  OSFileIO.java
advance-04-distribution/src/main/java/com/kaige/advance/io/react/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
advance-04-distribution/src/main/java/com/kaige/advance/kafka/: MsgConsumer.java  MsgProducer.java
advance-04-distribution/src/main/java/com/kaige/advance/netty/: CommonNettyClient.java  CommonNettyServer.java
advance-04-distribution/src/main/java/com/kaige/advance/netty/chat/: ChatClient.java  (+3 more)
advance-04-distribution/src/main/java/com/kaige/advance/rabbitmq/: Consumer.java  Producer.java
advance-04-distribution/src/main/java/com/kaige/advance/redis/: BloomFilterTest.java  CacheProblem.java  JedisTest.java  RedisLock.java  RedissonTest.java
advance-04-distribution/src/main/java/com/kaige/advance/zookeeper/: Agent.java  DefaultWatchCallback.java  MasterResolve.java  OsBean.java  ZkClientTest.java  ZkCuratorTest.java  ZkLock.java  ZkTest.java  ZookeeperHolder.java  ZookeeperTest.java
advance-04-distribution/src/main/java/com/liukai/advance/kafka/: MsgConsumer.java  MsgProducer.java
advance-04-distribution/src/main/java/com/liukai/advance/netty/: CommonNettyClient.java  CommonNettyServer.java
advance-04-distribution/src/main/java/com/liukai/advance/rabbitmq/: Consumer.java  Producer.java
advance-04-distribution/src/main/java/com/liukai/advance/redis/: BloomFilterTest.java  CacheProblem.java  JedisTest.java  RedisLock.java  RedissonTest.java  RessionTest.java
advance-04-distribution/src/main/java/com/liukai/advance/zookeeper/: Agent.java  MasterResolve.java  OsBean.java  ZkClientTest.java  ZkCuratorTest.java  ZkLock.java  ZookeeperTest.java
advance-04-distribution/src/main/resources/: GameMsgProtocol.proto  MyBatisConfig.xml  WebsocketDanMu.html  log4j.properties
advance-04-distribution/src/main/resources/mapper/: UserEntityDao.xml
advance-04-distribution/src/test/java/: ListTest.java  ZkTest.java
advance-05-springcloud-eurekaserver/: Dockerfile  build.gradle
advance-05-springcloud-eurekaserver/src/main/resources/: application.yml
advance-05-springcloud-gateway/: build.gradle
myAgent/: build.gradle
myAgent/src/main/java/com/kaige/advance/agent/: MyAgent.java
(+263 files in other folders)
