group 'com.kaige.advance'
version '1.0-SNAPSHOT'


allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2020.0.4")
    }
}

subprojects {

    apply plugin: 'java'

    group 'com.kaige.advance'
    version '1.0-SNAPSHOT'
    // sourceCompatibility = '1.8'
    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }

        testCompileOnly {
            extendsFrom annotationProcessor
        }

        // log4j2 需要过滤掉 org.slf4j:slf4j-log4j12 模块（它是 log4j 的适配器）
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        // 过滤 log4j 2 的另一个适配器
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        all*.exclude group: 'ch.qos.logback'
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//        all*.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
//        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//        all*.exclude module: 'spring-boot-starter-logback'
    }

    dependencies {
        testImplementation 'junit:junit:4.13'

        compile 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        // testCompile 'junit:junit:4.12'

        // 需要依赖的项目
        compile 'org.apache.logging.log4j:log4j-api:2.17.1'
        compile 'org.apache.logging.log4j:log4j-core:2.17.1'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

        // jackson
        // implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

        // 单元测试
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    // test {
    // useJUnitPlatform()
    // }

    jar {
        manifestContentCharset 'utf-8'
        metadataCharset 'utf-8'
        // manifest {
        //     attributes "Main-Class": "cn.buddie.GradleTest"
        // }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

}
