version '1.0-SNAPSHOT'

dependencies {
    // apache curator
    // implementation 'org.apache.curator:apache-curator:5.1.1-SNAPSHOT'
    // implementation 'org.apache.curator:curator-framework:5.1.0'
    compile 'org.apache.curator:curator-recipes:5.1.0'

    // zkclient
    compile 'com.github.adyliu:zkclient:2.2.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    // jedis
    compile 'redis.clients:jedis:3.3.0' // type = jar (type is not supported)
    // redisson
    compile 'org.redisson:redisson:3.14.0'
    // kafka
    compile 'org.apache.kafka:kafka-clients:2.5.0'
    // rabbitmq
    compile 'com.rabbitmq:amqp-client:5.10.0'

    // netty
    compile 'io.netty:netty-all:4.1.54.Final'

    // mysql 驱动包
    compile 'mysql:mysql-connector-java:8.0.17'

    // jetty
    compile 'org.eclipse.jetty:jetty-webapp:9.4.36.v20210114'

    // protobuf
    compile 'com.google.protobuf:protobuf-java:3.14.0'

    compile 'org.apache.commons:commons-lang3:3.11'

    compile 'org.apache.commons:commons-collections4:4.4'

    compile 'com.google.guava:guava:30.1-jre'

    compile 'org.mybatis:mybatis:3.5.6'

    compile 'org.apache.rocketmq:rocketmq-client:4.8.0'


}
