plugins {
    id 'java'
}

group 'com.liukai.advance'
version '1.0-SNAPSHOT'


//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
//    annotationProcessor 'org.projectlombok:lombok'
//    compileOnly 'org.projectlombok:lombok'
//    implementation 'org.projectlombok:lombok:1.18.16'

}
