plugins {
    id 'java'
}

group 'com.kaige.advance'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    // JMH 基准测试
    compile 'org.openjdk.jmh:jmh-core:1.32'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.32'


    implementation 'com.lmax:disruptor:3.4.4'
}
