version '1.0-SNAPSHOT'

dependencies {

    // 引入 servlet api
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina
    implementation 'org.apache.tomcat:tomcat-catalina:9.0.40'
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-coyote
    implementation 'org.apache.tomcat:tomcat-coyote:9.0.40'


    // mysql 驱动包
    implementation 'mysql:mysql-connector-java:8.0.17'

    // 纤程包
    // https://mvnrepository.com/artifact/co.paralleluniverse/quasar-core
    implementation 'co.paralleluniverse:quasar-core:0.8.0'

}
