version '1.0-SNAPSHOT'

dependencies {

    // 引入 servlet api
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina
    implementation 'org.apache.tomcat:tomcat-catalina:9.0.40'
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-coyote
    implementation 'org.apache.tomcat:tomcat-coyote:9.0.40'

    // mysql 驱动包
    implementation 'mysql:mysql-connector-java:8.0.17'

    // 纤程包
    // https://mvnrepository.com/artifact/co.paralleluniverse/quasar-core
    implementation 'co.paralleluniverse:quasar-core:0.8.0'

    // 字节码操作类
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation 'org.javassist:javassist:3.27.0-GA'

    // 工具包
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:30.1-jre'

}
