spring.application.name=lcn-tm
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/tx-manager?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=hikari-pool
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.redis.host=192.168.1.102
spring.redis.port=6379
eureka.client.service-url.defaultZone=http://192.168.1.102:9000/eureka/
eureka.client.register-with-eureka=true
# \u793A\u6B64\u5BA2\u6237\u7AEF\u662F\u5426\u5E94\u4ECE eureka \u670D\u52A1\u5668\u83B7\u53D6 eureka \u6CE8\u518C\u8868\u4FE1\u606F\u3002
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
# lcn \u914D\u7F6E
tx-lcn.manager.admin-key=123456
tx-lcn.logger.enabled=true
tx-lcn.logger.only-error=false
# TxManager Host Ip
tx-lcn.manager.host=127.0.0.1
# TxClient\u8FDE\u63A5\u8BF7\u6C42\u7AEF\u53E3
tx-lcn.manager.port=8070
# \u5FC3\u8DF3\u68C0\u6D4B\u65F6\u95F4(ms)
tx-lcn.manager.heart-time=15000
# \u5206\u5E03\u5F0F\u4E8B\u52A1\u6267\u884C\u603B\u65F6\u95F4
tx-lcn.manager.dtx-time=30000
#\u53C2\u6570\u5EF6\u8FDF\u5220\u9664\u65F6\u95F4\u5355\u4F4Dms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
# \u5F00\u542F\u65E5\u5FD7
logging.level.com.codingapi=debug

