plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

// ext {
//     set('springCloudVersion', "2020.0.4")
// }

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.1'
    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.1'
    // mysql 驱动包
    implementation 'mysql:mysql-connector-java:8.0.17'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
